<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HiTech_DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="ISBN" />
    </Key>
    <Property Name="ISBN" Type="int" Nullable="false" />
    <Property Name="Title" Type="nchar" MaxLength="50" />
    <Property Name="UnitPrice" Type="float" />
    <Property Name="YearPublished" Type="int" />
    <Property Name="QOH" Type="int" />
    <Property Name="Category" Type="nchar" MaxLength="50" />
    <Property Name="Auhtor_Id" Type="int" />
    <Property Name="Publisher_Id" Type="int" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="order_ID" />
    </Key>
    <Property Name="order_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Customer_ID" Type="int" Nullable="false" />
    <Property Name="OrderedBy" Type="nchar" MaxLength="50" />
    <Property Name="total" Type="float" />
    <Property Name="ISBN" Type="int" Nullable="false" />
    <Property Name="Qte" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="HiTech_DBModelStoreContainer">
    <EntitySet Name="Books" EntityType="Self.Books" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>