<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HiTech_DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="ISBN" />
    </Key>
    <Property Name="ISBN" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="UnitPrice" Type="Double" />
    <Property Name="YearPublished" Type="Int32" />
    <Property Name="QOH" Type="Int32" />
    <Property Name="Category" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Auhtor_Id" Type="Int32" />
    <Property Name="Publisher_Id" Type="Int32" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="order_ID" />
    </Key>
    <Property Name="order_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Customer_ID" Type="Int32" Nullable="false" />
    <Property Name="OrderedBy" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="total" Type="Double" />
    <Property Name="ISBN" Type="Int32" Nullable="false" />
    <Property Name="Qte" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="HiTech_DBEntities4" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Books" EntityType="Self.Book" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
  </EntityContainer>
</Schema>